<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Tamp.AdjacentContainer</RootNamespace>
    <AssemblyName>Tamp.AdjacentContainer</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Tamp.AdjacentContainer</PackageId>
    <Description>Host-mode adjacent-container contracts for Tamp adopters — the abstract AdjacentContainerBuilder, TampConnection, AdjacentMode, and a host-only TampHostConnection.FromEnvironment helper. Pulls NO Testcontainers dependency, so build-side projects can read connection-string env vars without inheriting the Docker.DotNet namespace (which shadows Tamp.NetCli.V10.DotNet). For the local-fallback dual-mode story (Postgres / Azurite / Service Bus spawned via Testcontainers on dev workstations), add the companion package Tamp.AdjacentContainer.Local.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(TampCorePath)" Condition="'$(TampCoreMode)' == 'project'" />
    <PackageReference Include="Tamp.Core" Condition="'$(TampCoreMode)' == 'package'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
