# tamp-adjacent-container

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  Tamp.AdjacentContainer.slnx
.github/workflows/: ci.yml  release.yml
docs/: reset-strategies-and-future-resetasync-hook.md
src/Tamp.AdjacentContainer/: AdjacentContainerBuilder.cs  AdjacentMode.cs  AssemblyInfo.cs  Tamp.AdjacentContainer.csproj  TampAdjacentContainer.cs  TampAdjacentContainerUnavailableException.cs  TampConnection.cs  TampHostConnection.cs
src/Tamp.AdjacentContainer.Local/: Tamp.AdjacentContainer.Local.csproj
src/Tamp.AdjacentContainer.Local/Azurite/: AzuriteAdjacentBuilder.cs
src/Tamp.AdjacentContainer.Local/Postgres/: PostgresAdjacentBuilder.cs
src/Tamp.AdjacentContainer.Local/ServiceBus/: ServiceBusEmulatorAdjacentBuilder.cs
tests/Tamp.AdjacentContainer.Tests/: AzuriteAdjacentBuilderTests.cs  EnvironmentScope.cs  PostgresAdjacentBuilderTests.cs  ServiceBusEmulatorAdjacentBuilderTests.cs  Tamp.AdjacentContainer.Tests.csproj  TampConnectionTests.cs  TampHostConnectionTests.cs
